问题一
3-1 Integer   numeric   complex
3-2 Level函数
3-3as.numberic()
3-4 letters  summary()  sample()  view()
3-5 rm()函数删除变量
问题三
4-1用c函数将不同值拼接成单一向量 c(0,0.25,0.5,0.75,1,1.25)
4-2 第一种：name()函数  第二种：c()函数
4-3正整数索引 负整数索引 逻辑型索引 字符型索引 
4-4 长度为6
4-5矩阵内积：%*%
问题六
5-1 有3个list 每个list的长度分别为1,3,0
5-2在使用formals，该函数将返回一个函数的成对列表
5-2第一种：example[]函数  第二种：subset（）函数  第三种：ed_exp1<-education[c(10:21),c(2,6:7)]为了创建新的数据框 ‘ed_exp1’，我们通过提取第 10-21 行和第 2, 6 和 7 列来对数据框进行子集化
5-4 给data.frame传入check.name=false不关闭，使数据框列名可以既不唯一又非有效
5-5用merge（）函数
